# CarCatalogWebApi

./: CarCatalogWebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  launchSettings.json  package-lock.json
CarCatalog.Api/: Bootstrapper.cs  CarCatalog.Api.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
CarCatalog.Api/Attributes/: IgnoreLoggingAttribute.cs
CarCatalog.Api/Configurations/: AuthConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs
CarCatalog.Api/Configurations/NotificationManager/: NotificationConnectionManager.cs  NotificationTask.cs  NotificationsWebSocketHandler.cs  WebSocketConfiguration.cs  WebSocketHandler.cs
CarCatalog.Api/Controllers/Account/: AccountController.cs
CarCatalog.Api/Controllers/Account/Models/: RegisterUserAccountErrorResponse.cs  RegisterUserAccountRequest.cs  UserClaimsResponse.cs
CarCatalog.Api/Controllers/Cars/: CarsController.cs
CarCatalog.Api/Controllers/Cars/Models/: AddCarRequest.cs  CarResponse.cs  UpdateCarRequest.cs
CarCatalog.Api/Controllers/NotificationsController/: NotificationsController.cs  WebSocketController.cs
CarCatalog.Api/Controllers/UsersController/: UsersController.cs
CarCatalog.Api/Controllers/UsersController/Models/: AddUserRequest.cs  UpdateUserRequest.cs  UserErrorResponse.cs  UserResponse.cs
CarCatalog.Api/Extensions/: ClaimsPrincipalExtensions.cs
CarCatalog.Api/Middlewares/: RequestLogResourceMiddleware.cs
CarCatalog.Bll/: CarCatalog.Bll.csproj
CarCatalog.Bll/Services/AccountService/: AccountService.cs  Bootstrapper.cs  IAccountService.cs
CarCatalog.Bll/Services/CarService/: Bootstrapper.cs  CarService.cs  ICarService.cs
CarCatalog.Bll/Services/CarService/Models/: AddCarModel.cs  (+2 more)
CarCatalog.Bll/Services/UserService/: Bootstrapper.cs  IUserSevice.cs  UserService.cs
(+216 files in other folders)
